<!Doctype html>
<html>

<head>
    <title>Javascript Assignments</title>
    <style>
        .imgbox td {
            border: 1px solid silver;
            width: 25%;
        }

        .imgbox td img {
            width: 200px;
            height: 150px;
            cursor: pointer;
        }

        /*Assignment-3*/
        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
        }

        .slideshow-container img {
            height: 200px;
            width: 400px;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: #FFF;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: #000
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }


        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <section>
        <article>
            <h4>Topic 10: JavaScript Events</h4>
            <h5>Assignment 1:</h5>
            <div>
                <button onclick="makeround()">Donate for a cause</button>
            </div>
            <hr />
            <h5>Assignment 2:</h5>
            <div>
                <table class="imgbox" width="600px" border="0">
                    <tr>
                        <td><img src="./images/im1.jpg" onMouseOver="this.src='./images/ima1.jpg';"
                                onMouseOut="this.src='./images/im1.jpg'" /></td>
                        <td><img src="./images/im2.jpg" onMouseOver="this.src='./images/ima2.jpg';"
                                onMouseOut="this.src='./images/im2.jpg'" /></td>
                        <td><img src="./images/im3.jpg" onMouseOver="this.src='./images/ima3.jpg';"
                                onMouseOut="this.src='./images/im3.jpg'" /></td>
                    </tr>
                </table>
            </div>
            <hr />
            <h5>Assignment 3:</h5>
            <div>
                <!-- Slideshow container -->
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <img src="./images/im1.jpg" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <img src="./images/ima1.jpg" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <img src="./images/im2.jpg" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                        <img src="./images/ima2.jpg" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <img src="./images/im3.jpg" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <img src="./images/ima3.jpg" style="width:100%">
                    </div>
                    <!-- Next and previous buttons -->
                    <a class="prev" id="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" id="next" onclick="plusSlides(1)">&#10095;</a>
                </div>

            </div>


        </article>
    </section>
    <script>
        //Assignment-1
        function makeround() {
            var amnt = Number(prompt('Enter your donation amount'));
            if (amnt != null) {
                alert("Thank you for you donation of amounting: " + Math.round(amnt))
            }
        }
        //Assignment-3
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) { slideIndex = slides.length; }
            if (n == slides.length) { document.getElementById("next").style.display = "none" } else { document.getElementById("next").style.display = "block" }
            if (n < 1) { slideIndex = 1; document.getElementById("prev").style.display = "none" } else { document.getElementById("prev").style.display = "block" }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex - 1].style.display = "block";
        }
    </script>
</body>

</html>